{
    "title": "Slinky Stators",
    "description": "Studying the feasibility of manufature of slinky stator geometries",
    "tags": ["motors", "FEA", "CAD", "simulation", "report"],
    "content_type": "simulation",
    "context": "AMRC",
    "difficulty": 9,
    "size": 6,
    "public": true,
    "start_date": "",
    "end_date": ""
}