{
    "title": "Loose Ends",
    "description": "Short detective puzzle game built over a few days",
    "tags": ["game", "unity", "UI", "art", "sound", "software"],
    "content_type": "game",
    "context": "personal",
    "difficulty": 6,
    "size": 7,
    "public": true,
    "start_date": "",
    "end_date": ""
}