{
    "title": "Blaze",
    "description": "Proof of concept for a small platform game",
    "tags": ["unity/C#", "game", "art", "software", "image processing"],
    "content_type": "game",
    "context": "personal",
    "difficulty": 5,
    "size": 4,
    "public": true,
    "start_date": "",
    "end_date": ""
}