{
    "title": "Grumman X29 Presentation",
    "description": "Fancy presentation for the Grumman X29 to practice presentation skills",
    "tags": ["presentation", "aerospace"],
    "content_type": "presentation",
    "context": "university",
    "difficulty": 2,
    "size": 3,
    "public": true,
    "start_date": "",
    "end_date": ""
}