{
    "title": "Guitar Looper",
    "description": "Simple looping software for making short songs",
    "tags": ["tool", "software", "sound", "UI", "python"],
    "content_type": "code",
    "context": "personal",
    "difficulty": 4,
    "size": 2,
    "public": true,
    "start_date": "",
    "end_date": ""
}