{
    "title": "Doughnut Tutorial",
    "description": "The classic blender doughnut tutorial",
    "tags": ["CAD", "art", "simulation", "image processing"],
    "content_type": "art",
    "context": "personal",
    "difficulty": 8,
    "size": 4,
    "public": true,
    "start_date": "",
    "end_date": ""
}