{
    "title": "Mimic",
    "description": "Attempt at an eerie rhythm game played against a lurking creature",
    "tags": ["game", "unity/C#", "software", "UI"],
    "content_type": "game",
    "context": "personal",
    "difficulty": 2,
    "size": 2,
    "public": true,
    "start_date": "",
    "end_date": ""
}