{
    "title": "ACS130 Assignment",
    "description": "Demonstration of matrix multiplication and solving linear equations using C",
    "tags": ["software", "C"],
    "content_type": "code",
    "context": "university",
    "difficulty": 2,
    "size": 1,
    "public": true,
    "start_date": "",
    "end_date": ""
}